<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.cava.examples</groupId>
    <artifactId>PaymentProducts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>DomainInfraestructuraParent</artifactId>
  <packaging>pom</packaging>
  
  
  <properties>
		<spring-boot-cloud.version>2022.0.1</spring-boot-cloud.version>
		<spring-doc.version>1.6.15</spring-doc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-boot-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>Server-Eureka</module>
		<module>servidor-gateway</module>
	</modules>
</project>